10 REM *** METEOR v. 5.44 ***
20 REM ***   By antor44   ***
70 COLOR 15,1,1
80 SCREEN 2,2,0:CLEAR 1000:OPEN "GRP:" FOR OUTPUT AS #1
90 PRESET(105,90)
100 PRINT#1,"METEOR"
110 FOR I=0 TO 400:NEXT
120 FOR X=1 TO 32
130 READ A$
140 Z$=Z$+CHR$(VAL("&B"+A$))
150 NEXT X
160 DATA 00000000
170 DATA 00001111
180 DATA 00011111
190 DATA 00111111
200 DATA 01111100
210 DATA 11111000
220 DATA 11111000
230 DATA 01110000
240 DATA 00110000
250 DATA 00110000
260 DATA 00010000
270 DATA 00000000
280 DATA 00000000
290 DATA 00000000
300 DATA 00000000
310 DATA 00000000
320 DATA 00000000
330 DATA 11110000
340 DATA 11111000
350 DATA 11111100
360 DATA 00111110
370 DATA 00011111
380 DATA 00011111
390 DATA 00001110
400 DATA 00001100
410 DATA 00001100
420 DATA 00001000
430 DATA 00000000
440 DATA 00000000
450 DATA 00000000
460 DATA 00000000
470 DATA 00000000
480 FOR X=1 TO 8
490 READ A$
500 Y$=Y$+CHR$(VAL("&B"+A$))
510 NEXT X
520 DATA 00011000
530 DATA 01111110
540 DATA 11111111
550 DATA 11111111
560 DATA 11111011
570 DATA 11110011
580 DATA 01111110
590 DATA 00011000
600 FOR X=1 TO 8
610 READ A$
620 X$=X$+CHR$(VAL("&B"+A$))
630 NEXT X
640 DATA 00011000
650 DATA 00111100
660 DATA 01100110
670 DATA 01111110
680 DATA 01111110
690 DATA 00111100
700 DATA 00100100
710 DATA 01000010
720 FOR X=1 TO 8
730 READ A$
740 W$=W$+CHR$(VAL("&B"+A$))
750 NEXT X
760 DATA 10001001
770 DATA 01001010
780 DATA 00100100
790 DATA 00111001
800 DATA 11111000
810 DATA 00100100
820 DATA 01000010
830 DATA 10010001
1000 A$(1)="R6H1E1U2H1E1U1E1L9F1D2F1D2F1G1"
1010 A$(2)="R9E1R1U4E4U2H1E1U1H2U2E1U1E2U2H1U1L23D2F1D3F2D3R1D6R1D5R1D2F2"
1020 A$(3)="R23U1E6R1U4L36F1D2F2D1R1D3F2"
1030 A$(4)="E1U2E1U1E1U4E2U1H3U1R1E2U2H1U2H1U2E3U2R1U1L5D2G2D7F2G2D3F1D4G3D5F2"
1050 SPRITE$(0)=Z$
1060 SPRITE$(1)=X$
1070 SPRITE$(2)=W$
1080 DIM A(30):RE=0
1090 FOR X=3 TO 18
1095 A(X)=X
1100 SPRITE$(A(X))=Y$
1110 NEXT X
1140 DIM C(18):DIM D(18)
1150 FE=0:PU=0:LE=0:NA=3:NJ=1
1160 FOR X=0 TO 31:PUT SPRITE X,(200,200),1,X:NEXT X
1200 BB=1:FE=FE+2:LE=LE+1:OB=0:CLS:PRESET(100,90):PRINT#1,"LEVEL ";LE:FOR X=1 TO 1500:NEXT X:CLS:GOSUB 8000
1510 FOR X=3 TO 5
1520 C(X)=85*(X-3):D(X)=60
1530 NEXT X
1540 FOR X=6 TO 8
1550 C(X)=80*(X-6)+40:D(X)=80
1560 NEXT X
1570 FOR X=9 TO 11
1580 C(X)=89*(X-9)+10:D(X)=97
1590 NEXT X
1600 FOR X=12 TO 14
1610 C(X)=85*(X-12)+70:D(X)=114
1620 NEXT X
1630 FOR X=15 TO 17
1640 C(X)=60*(X-15)-15:D(X)=132
1650 NEXT X:C(18)=125:D(18)=162
1700 GOSUB 8500:F1=125:F2=25
1705 I=3:S=6:R=9:T=12:U=15:OB=0
1710 ON INTERVAL=2 GOSUB 2500
1712 LINE(10,1)-(97,15),1,BF:PRESET(2,1):PRINT#1,"SCORE";PU:IF PU/1000>=NJ THEN NA=NA+1:NJ=NJ+1:PLAY "t255o5GAGA","t255o4BEBE":FOR X=1 TO 300:NEXT X
1714 IF NA<1 THEN GOTO 7500
1715 LINE(200,1)-(254,15),1,BF:PRESET(198,1):PRINT#1,"SHIPS";NA
1720 TR=3:J=4:L=1:E2=28:E1=F1+4:INTERVAL ON
1750 ON SPRITE GOSUB 9000
1810 C(I)=C(I)+FE
1820 PUT SPRITE I,(C(I),D(I)),9,A(I)
1830 I=I+1:IF I>5 THEN I=3
1840 C(S)=C(S)-FE
1850 PUT SPRITE S,(C(S),D(S)),9,A(S)
1860 S=S+1:IF S>8 THEN S=6
1870 C(R)=C(R)+FE
1880 PUT SPRITE R,(C(R),D(R)),9,A(R)
1890 R=R+1:IF R>11 THEN R=9
1900 C(T)=C(T)-FE
1910 PUT SPRITE T,(C(T),D(T)),9,A(T)
1920 T=T+1:IF T>14 THEN T=12
1930 C(U)=C(U)+FE
1940 PUT SPRITE U,(C(U),D(U)),9,A(U)
1950 U=U+1:IF U>17 THEN U=15
1955 C(18)=C(18)+FE:PUT SPRITE 18,(C(18),D(18)),9,A(18)
1960 GOTO 1810
2500 SPRITE OFF:INTERVAL OFF:E1=E1+BB:F1=F1+BB:IF F1<=1 THEN F1=1:E1=5:BB=1 ELSE IF F1>=239 THEN F1=239:E1=243:BB=-1
2510 PUT SPRITE 0,(F1,F2),5,0
2520 PUT SPRITE 31,(E1,E2),15,1:ES=ES+1
2530 IF STRIG(0) OR ES>500 THEN ON INTERVAL=5 GOSUB 3000:E2=41:ES=0:PUT SPRITE 31,(E1,E2),15,1:SPRITE ON
2540 INTERVAL ON:RETURN
3000 INTERVAL OFF:D=STICK(0):K=0
3110 IF D=3 AND E1<245 THEN K=TR
3120 IF D=7 AND E1>4 THEN K=-TR
3130 IF STRIG(0) THEN SOUND 6,1:SOUND 7,7:SOUND 8,8:JJ=J-4 ELSE N=1:JJ=J:BEEP
3140 E1=E1+K:E2=E2+JJ
3150 PUT SPRITE 31,(E1,E2),15,1
3153 IF E2<56 THEN S2=1 ELSE S2=2
3155 F1=F1+S2*BB:PUT SPRITE 0,(F1,F2),5,0:IF F1<=1 THEN F1=1:BB=1 ELSE IF F1>=239 THEN F1=239:BB=-1
3200 IF POINT(E1,E2+4)>9 OR POINT(E1+8,E2+4)>9 THEN 9020
3210 IF POINT(E1+4,E2+8)>9 AND TR=3 OR POINT(E1+4,E2)>9 THEN 5000
3220 INTERVAL ON:RETURN
5000 SPRITE OFF:IF POINT(E1+4,E2-1)=15 OR POINT(E1+4,E2+8)=15 THEN IF E2>176 OR E2<25 THEN 9020
5010 IF POINT(E1+4,E2+8)=12 OR POINT(E1+4,E2+8)=15 THEN IF E2<138 THEN PU=PU+25:GOSUB 7000:LINE(89,136)-(130,151),1,BF:RETURN
5020 IF POINT(E1+4,E2+8)=12 OR POINT(E1+4,E2+8)=15 THEN IF E2<148 AND E2>140 THEN PU=PU+50:GOSUB 7000:LINE(95,149)-(123,176),1,BF:RETURN
5030 IF POINT(E1+4,E2+8)=12 AND E2>160 THEN PU=PU+100:GOSUB 7000:LINE(100,176)-(115,184),1,BF:RETURN
5040 IF POINT(E1+4,E2+8)=13 THEN PU=PU+100:GOSUB 7000:LINE(30,170)-(43,184),1,BF:RETURN
5050 IF POINT(E1+4,E2+8)=10 AND E2<150 THEN PU=PU+50:GOSUB 7000:LINE(198,150)-(226,176),1,BF:RETURN
5060 PU=PU+100:GOSUB 7000:LINE(206,170)-(219,184),1,BF:RETURN
7000 BEEP:PLAY"O5L40ABCCCDACDCABCDEFGAC":FOR X=1 TO 1500:NEXT X:OB=OB+1:L=1:J=-1:TR=2
7110 LINE(10,1)-(97,15),1,BF:PRESET(2,1):PRINT#1,"SCORE";PU:IF PU/1000>=NJ THEN NA=NA+1:NJ=NJ+1:PLAY "t255o5GAGA","t255o4BEBE":FOR X=1 TO 300:NEXT X
7200 IF PU>RE THEN RE=PU:LINE(98,1)-(198,15),1,BF:PRESET(98,1):PRINT#1,"HI";RE
7205 LINE(200,1)-(254,15),1,BF:PRESET(198,1):PRINT#1,"SHIPS";NA 
7210 IF OB=6 THEN PLAY"V10O5L10AAGGCCABGABO6CC":FOR X=1 TO 2500:NEXT X:GOTO 1160
7300 IF OB>0 THEN ON INTERVAL=5 GOSUB 3000:INTERVAL ON:SPRITE ON:RETURN
7400 RETURN
7500 OB=0:GOSUB 7110:PRESET(90,80):PRINT#1,"GAME OVER":BEEP
7505 PLAY"V7","V7S1M4000","":PLAY"T150O6L8DECO5AABGGDECO4AABGGDECO3AABAA-GGR4O5GR8","T150O5L8DECO4AABGGDECO3AABGGDECO2AABAA-GGO3GR8"
7510 PRESET(60,110):PRINT#1,"PLAY AGAIN (Y/N)?"
7520 X$=INKEY$
7530 IF X$="Y" OR X$="y" OR X$=CHR$(13) THEN BEEP:T1=0:T2=0:S1=0:S2=0:GOTO 1150
7540 IF X$="N" OR X$="n" THEN END
7550 GOTO 7520
8000 LINE (0,16)-(256,24),15,BF
8100 LINE (0,185)-(256,192),15,BF
8110 DRAW"BM 34,184;C13;"+A$(1)
8120 DRAW"BM109,184;C12;"+A$(1)+"BM105,176;C12;"+A$(2)+"BM97,150;C12;"+A$(3)
8130 DRAW"BM210,184;C10;"+A$(1)+"BM208,176;C10;"+A$(2)
8140 PAINT (36,180),13
8150 PAINT (110,180),12:PAINT(108,160),12:PAINT(100,145),12
8160 PAINT(212,180),10:PAINT(211,160),10
8170 DRAW"BM107,174;C15;"+A$(4)
8175 PRESET(2,1):PRINT#1,"SCORE";PU
8180 PAINT (107,172),15
8190 PRESET(98,1):PRINT#1,"HI";RE
8200 PRESET(198,1):PRINT#1,"SHIPS";NA 
8210 FOR X=1 TO 100
8220 PSET(RND(1)*256,25+RND(1)*110),2+RND(1)*8
8230 NEXT X
8240 RETURN
8500 FOR X=3 TO 17
8600 PUT SPRITE X,(C(X),D(X)),9,A(X)
8700 NEXT X:RETURN
9000 SPRITE OFF:INTERVAL OFF
9005 IF E2<40 AND E1>F1+1 AND E1<F1+7 THEN BEEP:PLAY"O5AL30BACDAC":GOTO 1710
9010 IF E2<47 AND J>-1 THEN SPRITE ON:GOTO 3000
9020 PUT SPRITE 31,(E1,E2),15,2
9030 SOUND 7,&B10110111:SOUND 8,16:SOUND 6,31:SOUND 12,25:SOUND 13,6
9040 FOR X=1 TO 300:NEXT:SOUND 13,1:FOR X=1 TO 300:NEXT
9050 FOR X=1 TO 500:NEXT X:NA=NA-1:GOTO 1710

